<?xml version="1.0"?>
<extension key="com.brandnaware.infobipsms" type="module">
  <downloadUrl>https://bitbucket.org/brandnaware/infobipsms-for-civicrm/get/a6e61851ec48.zip</downloadUrl>
  <file>infobipsms</file>
  <name>Infobip SMS Gateway API</name>
  <description>infobip.com SMS API for Civicrm</description>
  <license>GPL-3.0</license>
  <maintainer>
    <author>Temitayo Akeem</author>
    <email>goldnetonline@live.com</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">http://infobip.com/</url>
    <url desc="Documentation">http://infobip.com/</url>
    <url desc="Support">http://infobip.com/</url>
    <url desc="Licensing">http://www.gnu.org/licenses/gpl-3.0.html</url>
  </urls>
  <releaseDate>2015-01-03</releaseDate>
  <version>1.0</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>4.4</ver>
    <ver>4.5</ver>
  </compatibility>
  <comments>This is a new, undeveloped module</comments>
  <civix>
    <namespace>CRM/Infobipsms</namespace>
  </civix>
</extension>
